<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07d8a255a7bc418db1058b079c53dfcb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.level" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.loesung" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <InheritanceConnector EntityType="Model.level" />
        <AssociationConnector Association="Model.FK_loesung_level" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>